./node_modules/.bin/webpack
./node_modules/.bin/webpack src/index.js dist/bundle.js
./node_modules/.bin/webpack --config webpack.config.js
webpack ./src/app.js ./dist/app.bundle.js -p
webpack ./src/app.js ./dist/app.bundle.js -p --watch
node_modules/.bin/webpack


node_modules/.bin/webpack app/index.js build/index.js



--------------------------------------------------


const path = require("path");
const HtmlWebpackPlugin = require("html-webpack-plugin");

const PATHS = {
  app: path.join(__dirname, "app"),
  build: path.join(__dirname, "build"),
};

module.exports = {
  // Entries have to resolve to files! They rely on Node
  // convention by default so if a directory contains *index.js*,
  // it resolves to that.
  entry: {
    app: PATHS.app,
  },
  output: {
    path: PATHS.build,
    filename: "[name].js",
  },
  plugins: [
    new HtmlWebpackPlugin({
      title: "Webpack demo",
    }),
  ],
};


--------------------------------------------------

